<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio latam js 5</title>
</head>

<body>
    <h1>Desafio 5 JS</h1>
    <script>


        /* 1. Solicitar al usuario un número entre 1 al 100. Luego, se deberá imprimir por consola los números
        desde el 0 hasta el número que ingresó el usuario. */
        let ingresoNumero1100Usuario = +prompt("Ingrese número entre 1 al 100");
        //acumulador que concatena los string
        let numeroListado = "";
        //for que recorre el largo total + 1 para considerar el 0
        for (let i = 0; i < ingresoNumero1100Usuario + 1; i++) {
            numeroListado = numeroListado + ` ` + i;
        };
        console.log(numeroListado);


        //ejercicio 2 solicito ingresar caballo blanco en caso que no sea el texto"blanco" entra en un bucle indefinido hasta que ingrese blanco

        let caballoBlanco = "blanco";
        // solicito ingreso  caballo luego lo paso a minuscula
        let ingresoCaballoUsuario = prompt("Ingrese Caballo blanco de napoleon").toLowerCase();
        //bucle infinito   que dura mientras no sea distinto a blanco.
        while (ingresoCaballoUsuario !== "blanco") {
            ingresoCaballoUsuario = prompt("Ingrese Caballo blanco de napoleon nuevamente recuerda es blanco").toLowerCase();

        }
        console.log(ingresoCaballoUsuario);


        /*3 En este ejercicio deberá calcular el promedio de notas del usuario. Para ésto, la página web le
        debe solicitar el promedio de notas de los ramos de Matemáticas, Física y Ciencias. Luego,
        debe indicarle por pantalla el promedio de notas (puede hacer uso de la función alert()). El
        promedio de notas mostrado debe estar redondeado a un número entero. */

        let ingresoNotaMatemetica = +prompt("Ingrese Nota Matemáticas");
        let ingresoNotaFisica = +prompt("Ingrese Nota Física");
        let ingresoNotaCiencia = +prompt("Ingrese Nota Ciencias");

        promedio = Math.round((ingresoNotaMatemetica + ingresoNotaFisica + ingresoNotaCiencia) / 3);
        alert(`Nota promedio ${promedio}`);
        console.log(promedio);

        /*         4. Solicite al usuario escribir el nombre de 3 frutas. Cada fruta que se ingrese se debe ingresar de
        manera individual. Cuando ya se hayan ingresado la tot alidad de frutas, se deben imprimir todas
        por consola, a excepción de la que tenga el nombre de “manzana”
         */

        // creo funcion para sumar a un arreglo los textos frutas que ingrese un usuario a especcion de las manzanas
        function SumarFrutas() {
            let FrutasSinManzanas = [];
            //    let FrutasSinManzanas2 = [];
            let FrutasConManzanas2 = [];
            // pido tres  ingresos de fruta
            for (let i = 0; i < 3; i++) {

                let frutaIngresada = prompt("Ingrese Fruta").toLowerCase();
                ;
                FrutasConManzanas2.push(frutaIngresada)
            };
            //se recorre el arreglo para ver la cantidades de fruta
            FrutasConManzanas2.forEach(function (element) {

                if (element != "manzana") {
                    FrutasSinManzanas.push(element)
                };

            });

            /* //opcion para filtral desde origen
                            if (frutaIngresada != "manzana") {
                                FrutasSinManzanas2.push(frutaIngresada);
                            }; */

            console.log("frutas ingresadas sin manzanas son las siguientes " + FrutasSinManzanas);
        };
        SumarFrutas();


        /*          Solicite al usuario escribir su nombre. Luego, debe determinar la cantidad de vocales y
        consonantes que tiene dicho nombre y mostrarlos por pantalla (utilice alert()). */

/*         Solicite al usuario escribir su nombre. Luego, debe determinar la cantidad de vocales y
consonantes que tiene dicho nombre y mostrarlos por pantalla (utilice alert()) */
        function buscarVocales() {
            //Patrón de búsqueda
            const vocales = /[aeiou]/g;
            let nombreUsuario = prompt("Ingrese su nombre").toLowerCase();

            let vocalesNombreUsuario = nombreUsuario.match(vocales);
            console.log(vocalesNombreUsuario);

            let cantidadVocales = vocalesNombreUsuario.length;
            console.log(cantidadVocales);
            alert(`Cantidad Vocales  es: ${cantidadVocales}`);

            let cantidadConsonantes = nombreUsuario.length - cantidadVocales;
            console.log(cantidadConsonantes);
            alert(`Cantidad Consonantes  es: ${cantidadConsonantes}`);
        };
        buscarVocales();
    </script>
</body>

</html>